# Pamola.NET

./: .gitignore  Pamola.NET.sln  README.md
.circleci/: config.yml
Pamola.NET/: Component.cs  Connections.cs  Element.cs  Helper.cs  IComponent.cs  Node.cs  Pamola.NET.csproj  Terminal.cs  Variable.cs
Pamola.NET.UT/: Element.UT.cs  MockedElement.cs  Node.UT.cs  Pamola.NET.UT.csproj  Variable.UT.cs
Source/: Circuit.cs  CircuitFactory.cs  Connections.cs  Dipole.cs  Element.cs  Helper.cs  IComponent.cs  IdealResistor.cs  Node.cs  Pamola.NET.csproj  Solver.cs
Source/Abstractions/: Circuit.cs  Component.cs  ISolver.cs  Terminal.cs
Source/Components/: Dipole.cs  IdealDCVoltageSource.cs  IdealResistor.cs
Tests/: Circuit.UT.cs  Connections.UT.cs  Dipole.UT.cs  Helper.UT.cs  IdealResistor.UT.cs  MockedDipole.cs  MockedElement.cs  Node.UT.cs  Pamola.NET.UT.csproj  Solver.UT.cs  Terminal.UT.cs  Variable.UT.cs  coverage.json
Tests/Components/: Circuit.UT.cs  Element.UT.cs  IdealDCVoltageSource.UT.cs  IdealResistor.UT.cs  Node.UT.cs  Terminal.UT.cs
Tests/Mocks/: MockedDipole.cs  MockedElement.cs  MockedSolver.cs
